##################################################
#...##...OOO.#.O.OOO......O###...O.#..O.......O..#
#....O...O.....O..O#O#O.O....O...OO#OOOO....OOO..#
#..O.O..O.#..#...O...O.O....#....O..OO.#O#..O....#
#..........OO....O..#OO...O.O.O....#..O.......#.##
#OO.......O.....OO.....O.....O.O.#...O..O..O#.#..#
#....#..O.#.....OOO.O......O....OO.O#OO.O...O.#.O#
#.O#.OO....O#...OO...O.O..........O.........OO..O#
#OO.O#.O...O.O..O.....O#O.O..O...OOO...O....#OOOO#
#..OO.O........O..#....OOOOO..OO...O#..OO##....OO#
#....O.O...#.O....OO...#..#...O...O...O.#..O.O...#
##.....OO#O..O.....O##.OOO....OO..OOOO.O........O#
#.#.#..O...#.OOO.O.......O.OO.O...O#....OO....#OO#
#..##.O.#..#..O..O...OOO...O..O.OOOO...O.OO.#...O#
#....O..O#.O.OO.O.........O.O.O.OO#.O.#O#..OO#.O.#
#.....O.............#...O..O..O#.O.OO..O.OO..O...#
#.#..O..#O...O....#..O.#.....O.....O.........O...#
#..O..O..O#O.....O....#.O...#OO....O.....#.......#
#O..O#......OO...OO.O..O#OOOO........O.OOO..O..OO#
#OO...O.#...O#O..#.O.#.#....O.OO....OO.O..O.O..O.#
#.#...#.O..O..O.......#.........#.O.O.....O..O...#
#O.O..O...O...O..O.O.O.#..#O..OOO....O....#..#...#
#...OO#O......O.O..OOOO#.O#........OO..#O.#OO...O#
#O#....OO...O#..OO.#.OO....O...OO....#..O...O.O..#
##...#........#..O....O#@O#O........O.OO..O#.O.O.#
#OO.#....OO.O...OO...OO..O....O.O.O...O#...O.OO..#
#.OO#..#..#O.O#..OO.#O.O#.OO..OO.#..O......#.....#
#.#..O.O..#O..O....O....#...OO......O......O#..O.#
#O...#.O#....OO....O...O.#.......#O....O.O#.O....#
#....#.O...O...O........OO.#.O..O......#..#..#.O.#
#..OO....O..O.#........O..#......O..O....#OO...#.#
#..OO.OO#...#..#.....#..O#.#O..O.O...O.O..O.O....#
#O.OO....O..OO.#..OOO..OO##....#.O...OOO...#....O#
#.OOO#..#........O...O.O.#.......OO..O.O......O.O#
#.......OO..O.O........O...OO.....O.....#.O.OOO#.#
#OO.......OOOO.....O....O.....#.#...OO........O.O#
#..O.OOOO...O..O.O#.OO.OO.#...OO#.OO......O..O.O.#
#.O.O.#.O#..O.O.O...#O...O...O...O.O.O...O.#O#O..#
#OO#........O........OO..O#O.......O..#...O......#
#.#.#..OO.OO..O....#OO....O.OO...O#.#....#.......#
##.#.O#O..OO.O......O..O#.......#OO#.......O.OO..#
#.....O..O...O...#OOO.O.O...O...O..O..#...O...#.O#
#O.##O....#.O...O.OO.......O.....O..O.O..O....O..#
#.O...O.O..#O.#.....O..OO.....#O....O.O..O..O.O.O#
#....#O..OO.OO#.OO...O...#.OO#...OO....O.O.......#
#.O..O....#OOO..O......##..#O.O.......O...#O..O..#
##O..O...O.O.......O#.......#.O#.O.O.O#..O...O.O.#
#O.#...O.O....#.#.....O.....OO.#.O.#...#.....OO..#
#.O.OO.O........#...#.......OO#....#..O#.O.......#
##################################################